<!DOCTYPE html>

<html>

	<head>
		<title>DOM Demonstrations</title>
		<script src="js/config.js"></script>
		<script src="libs/dojo/dojo.js"></script>
		<style>

			table, tr, th, td, tbody, thead {
				margin:0;
				padding:0;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
				width:100%;
			}

			th {
				text-align:center;
			}

			td.right {
				text-align:right;
			}

			td.center {
				text-align:center;
			}

			td, th {
				padding:3px;
				font-family:arial;
				font-size: 1rem;
			}

			thead > tr:first-child > th {
				border-top: 2px solid black;
			}

			thead > tr:last-child > th {
				border-bottom: 1px solid black;
			}

			tbody> tr:last-child > td {
				border-bottom: 2px solid black;
			}

			tbody> tr:nth-child(2n) {
				background-color: yellow;
			}

		</style>
	</head>

	<body>


		<script>

				"use strict";

				require(["jquery","underscore","backbone"],
					function ($, _, Backbone) {


						var uiGrid = new UIGrid({
							columns: [
								{ caption: "Number", field: "acctNum", format: function(value) { return String(value).toUpperCase() } },
								{ caption: "Name", field: "name" },
								{ caption: "Balance", field: "balance", format: "currency" },
								{ caption: "Opened", field: "opened", format: "date" },
								{ caption: "Owner", field: "owner", align:"center" }
							]
						});

						uiGrid.on("edit_row", function() {
							console.dir(arguments);
						});

						uiGrid.show(getData(), $("body"));


					});


		</script>
	</body>
</html>
